# ShopList

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoplist/: MainActivity.kt
app/src/main/java/com/example/shoplist/data/: ShopListRepositoryImplementation.kt
app/src/main/java/com/example/shoplist/domain/: AddItemListUseCase.kt  EditShopItemUseCase.kt  GetItemByIdUseCase.kt  GetShopListUseCase.kt  RemoveItemListUseCase.kt  ShopItem.kt  ShopListRepository.kt
app/src/main/java/com/example/shoplist/presentation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
